[PATHS]

# path to the python 3 installation
Python = C:\Users\uid41624\AppData\Local\Continuum\Anaconda3

# path containing the cudnn64_7.dll


# path to the CUDA 9 Toolkit (path should point to <NVIDIA install dir>\Toolkit\bin)


# path to Git binary (needed for storing git checkpoints for reproducability, path should point to git.exe)
#Git = C:\Users\uid41624\AppData\Local\Programs\Git\cmd

# path to Git-Lfs binary (needed for storing binary files in git)
#GitLfs = C:\Users\uid41624\AppData\Local\Programs\Git\cmd\git-lfs.exe

# optionally set path to IDE (e.g. Pycharm)
IDE = C:\Users\uid41624\AppData\Roaming\JetBrains\PyCharm Community Edition 2017.2\bin\pycharm64.exe


[ACTIONS]

# activate StartIDE if the IDE shall be started after setting up the toolchain
StartIDE = True

# for speed-up during startup one can deactivate the pip check for the python modules installation here (recommended to always set to True)
UpdatePip = True

# starts the cntlm proxy which is needed for pip under windows in the conti net to install packages (s. separate howto)
StartProxy = True

# setup a local mongodb server
StartLocalMongoDb = 0

# try to automatically install git lfs (if not available)
InstallGitLfs = 0

# install cianti packages
InstallCianti = 0

# start Redvine GUI
StartGUI = 0
